<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel| BT</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            line-height: 1.7em;
        }
        header{
            overflow: auto;
            background-color: black;
        }
        ul{
            float:right;
            list-style-type: none;
        }
        h1{
            display: inline-block;
        }
       #navbar li{
            float: left;
        }
        a{
            display: inline-block;
            padding:15px 20px;
            color:white;
            text-decoration: none;;
        }
        a:hover{
            background-color: #ffabba;
        }
        Part 2.
        /* header{
            background-color: black;
            overflow: auto;
            border-radius: 5px;
        }
        header nav ul li{
            float: left;
        }
        a{
            display: inline-block;
            padding: 15px 20px;
            text-decoration: none;
            color:white;

        }
        a:hover{
            background-color: #ffabba;
        }
        h1,h2,h3{
            display: inline-block;
            padding-bottom: 20px;
        }
        h1 a:hover{
            background-color: black;
        }
        ul{
            float:right;
            list-style: none;

        } */ -->
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
                       Deserunt assumenda adipisci aperiam beatae? Incidunt,
                       architecto.
                    </p>
                    <a class="btn" href="about.html">About our Hotel</a>
                </div>
            </div>
        </div>
    </header>
    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">The History</span> of our hotel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                 Debitis veniam sapiente quis sunt voluptatibus nesciunt hic placeat quaerat<br>
                  saepe, vero minus quisquam, iste praesentium facere.<br>
                 Animi ullam omnis qui praesentium in est quisquam perspiciatis veritatis!<br>
            </p>
            <a href="about.html" class="btn btn-light">Read More</a>
        </div>
    </section>
    <section id="features">
        <div class="box bg-light">
            <i class="fas fa-hotel fa-3x"></i> 
            <h3>Great location</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Itaque, possimus.</p>
        </div>
        <div class="box bg-primary">
            <i class="fas fa-utensils fa-3x"></i> 
            <h3>Free Meal</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Itaque, possimus.</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i> 
            <h3>Fitness Room </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Itaque, possimus.</p>
        </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
        <p>Hotel | BT &copy; All Right Reserved </p>
    </footer>
</body>
</html>